# kitchen-inventory

./: README.md  Requirements.txt  build.gradle  gradle.properties  kitchen-inventory-ppt.ppt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: back_corner.xml  background_date.xml  background_spinner.xml  background_text.xml  baseline_ac_unit_black_24dp.xml  baseline_access_time_red_100_24dp.xml  baseline_access_time_red_400_24dp.xml  baseline_add_circle_teal_700_24dp.xml  baseline_add_dark_24dp.xml  baseline_arrow_forward_black_18dp.xml  baseline_arrow_forward_black_24dp.xml  baseline_arrow_forward_dark_24dp.xml  baseline_calendar_today_black_24dp.xml  baseline_camera_alt_white_24dp.xml  baseline_close_black_18dp.xml  baseline_comment_teal_700_18dp.xml  baseline_description_black_24dp.xml  baseline_fiber_manual_record_red_200_24dp.xml  baseline_food_bank_black_24dp.xml  baseline_keyboard_arrow_down_teal_700_24dp.xml  baseline_keyboard_arrow_up_teal_700_24dp.xml  baseline_keyboard_backspace_black_18dp.xml  baseline_kitchen_black_24dp.xml  baseline_label_white_24dp.xml  baseline_maximize_black_24dp.xml  baseline_note_add_black_24dp.xml  baseline_outdoor_grill_black_24dp.xml  baseline_outdoor_grill_dashboard_24dp.xml  baseline_perm_media_white_24dp.xml  baseline_person_outline_pink_200_24dp.xml  baseline_person_pin_white_24dp.xml  baseline_play_arrow_red_300_24dp.xml  baseline_play_circle_outline_black_24dp.xml  baseline_play_circle_outline_white_24dp.xml  baseline_remove_circle_outline_black_24dp.xml  baseline_search_white_24dp.xml  baseline_share_teal_700_18dp.xml  baseline_shopping_bag_black_24dp.xml  baseline_shopping_cart_black_24dp.xml  baseline_shopping_cart_dashboard_24dp.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: roboto_slab.xml  roboto_slab_light.xml  roboto_slab_thin.xml  rosario.xml  titillium_web.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_item.xml  activity_add_menu.xml  activity_add_new_recipe.xml  activity_add_shop.xml  activity_add_supplier.xml  activity_add_unit.xml  activity_bottom__menu.xml  activity_category_list.xml  activity_daily_recipe.xml  activity_daily_report.xml  (+69 more)
(+156 files in other folders)
