<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:inputType="textCapSentences"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Description"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:inputType="textCapSentences"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Calorie"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Current Stock"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtStock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:inputType="numberDecimal"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="ROL"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".7"
                android:fontFamily="@font/titillium_web"
                android:paddingBottom="5dp"
                android:text="Select Unit"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtAddUnit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".3"
                android:fontFamily="@font/titillium_web"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:text="Add Unit"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/titillium_web"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".8"
                android:fontFamily="@font/titillium_web"
                android:paddingBottom="5dp"
                android:text="Select Category"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtAddCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight=".4"
                android:fontFamily="@font/titillium_web"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:text="Add category"
                android:textColor="@color/primaryColor"
                android:textSize="12sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_spinner"
            android:fontFamily="@font/titillium_web"
            android:padding="5dp" />

        <CheckBox
            android:id="@+id/cbExpireDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Check expire date"></CheckBox>

        <LinearLayout
            android:id="@+id/linearExpireDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titillium_web"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Expiry date"
                android:textColor="@color/primaryColor" />

            <TextView
                android:id="@+id/txtExpiryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_date"
                android:drawableEnd="@drawable/baseline_calendar_today_black_24dp"
                android:enabled="true"
                android:fontFamily="@font/titillium_web"
                android:maxLength="20"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/titillium_web"
                android:text="Clear"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:cornerRadius="5dp"
                app:elevation="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/primaryColor"
                android:fontFamily="@font/titillium_web"
                android:text="Save"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                app:cornerRadius="5dp"
                app:elevation="10dp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>