<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">


    <GridView
        android:id="@+id/RecipeGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:clipToPadding="false"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="10dp"
        android:scrollbars="none"
        android:verticalSpacing="8dp" />

</LinearLayout>