<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnrLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/titillium_web"
                android:text="Name"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/titillium_web"
                android:gravity="center"
                android:text="Qty"
                android:textColor="@color/primaryLightColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtReqQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/titillium_web"
                android:gravity="center"
                android:text="ReqQty"
                android:textColor="@color/primaryLightColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAvailableQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/titillium_web"
                android:gravity="center"
                android:text="AvailQty"
                android:textColor="@color/primaryLightColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtNotAvailableQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:fontFamily="@font/titillium_web"
                android:gravity="center"
                android:text="NAQty"
                android:textColor="@color/primaryLightColor"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:orientation="vertical" />
</LinearLayout>