<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtName"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        android:src="@drawable/food" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:padding="15dp"
                app:cardBackgroundColor="#99000000">

                <TextView
                    android:id="@+id/txtCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_perm_media_white_24dp"
                    android:drawablePadding="10dp"
                    android:padding="5dp"
                    android:text="0"
                    android:textColor="@color/white">

                </TextView>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>

